/**
 * ChromeHdEceExtension manifest
 *
 * David Tiselius <david.tiselius@hd.se>
 */
{

 "manifest_version": 2,

 "name": "Hd-EscenicID",
 "version": "2.0",
 "description": "An extension to view the ID of the currently viewed article on hd.se.",

 "permissions": ["tabs",
                 "http://hd.se/*",
                 "http://testweb.hd.se/*",
                 "http://deveditor/*"],

 "background": {
   "scripts": ["background.js"],
   "persistent": false
 },

 "content_scripts": [
   {
      "js": ["sniff.js",
             "doc_start.js"
            ],
      "matches": ["http://hd.se/*",
                  "http://testweb.hd.se/*",
                  "http://deveditor/*"],
      "run_at": "document_idle"
    }
 ],


 "icons": {"128": "icon.png"},

 "page_action": {
   "default_icon": "browseraction.png",
   "default_title": "hdEceId",
   "default_popup": "popup.html"
 }


}